POSTGRES_USER=cs_admin
POSTGRES_PASSWORD=databaseAdminPassword
POSTGRES_DB=consolidated_server
POSTGRES_INITDB_ARGS="--auth-host=md5"

POSTGRES_INITDB_USERNAME=cs_user
POSTGRES_INITDB_PASSWORD=databasePassword